<apex:page controller="CreateQuotePDF" showHeader="false" sidebar="false" renderAs="pdf" standardStylesheets="false" applyHtmlTag="false">
    <style>
    .div{
        background: #999999;
        border-top: solid 1px #E0E3E5;
        border-right: solid 1px #E0E3E5;
        color: #fff;
        font-size: 0.8em;
        font-weight: normal;
        padding: 11px 2px 10px 5px;
        }
    </style>
    <apex:pageBlock >
        <apex:pageBlockSection >
            <h1>
                Quote Details
            </h1>
        <table>
        <table style="width:100%"  bgcolor="#CCEEBC" border="2">
            <apex:repeat value="{!quote}" var="q">
            <tr>
                <td><b>Quote No. : </b></td>
                <td>{!q.Name}</td>
                </tr>
                <tr>
                <td><b>Quote validity : </b></td>
                <td>{!q.Valid_Till__c}</td>
                </tr>
                <tr>
                <td><b>Conatct Name. : </b></td>
                <td>{!q.contact__r.Name}</td>
                </tr>
                <tr>
                <td><b>Company Name. : </b></td>
                <td>{!q.Account__r.Name}</td>
                </tr>
                <tr>
                <td><b>Valid Till : </b></td>
                <td>{!q.Valid_Till__c}</td>
                </tr>
                <tr>
                <td><b>Payment Terms : </b></td>
                <td>{!q.Payment_terms__c}</td>
                </tr>
                <tr>
                <td><b>Warranty : </b></td>
                <td>{!q.Warranty__c}</td>
                </tr>
               </apex:repeat>
        </table>
            </table>
            </apex:pageBlockSection>
        <apex:pageBlockSection title="Quote line itmes details">
        <apex:dataTable value="{!quoteLineProducts}" var="item" cellpadding="2px;" border="1" width="150%" bgcolor="#FFDEAD" align="center">
            <apex:column headerValue="Product" value="{!item.Product__c}"/>
            <apex:column headerValue="Acctual Price" value="{!item.Actual_price__c}"/>
            <apex:column headerValue="Unit Price" value="{!item.Unit_price__c}"/>
            <apex:column headerValue="Qty" value="{!item.Quantity__c}"/>
            <apex:column headerValue="Discount Type" value="{!item.Discount_Type__c}"/>
            <apex:column headerValue="Total Price" value="{!item.Total_Price__c}"/>
            </apex:dataTable>
        </apex:pageBlockSection><br/><br/>
        <apex:pageBlockSection >
            <apex:outputText style="font-style:bold">Total Amount:{!totalAmount}</apex:outputText>
                </apex:pageBlockSection>
        <apex:pageBlockSection title="Auth. Sign">
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>